<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">

.menu{
float: right;
margin: auto;
}

.menu li{
display: inline-block;
margin: 10px 5px;
list-style: none;
}

.menu li a{
text-decoration: none;
color: #000000;
padding: 5px 10px;
font-family: Arial, Helvetica, sans-serif;
letter-spacing: 2px;
border: 1px solid #000;
}

.menu li a:hover{
background: #fff;
transition: .4s;
color: #000;
}

form{
margin-top: 250px;
}

p{
padding-left: 700px;
font-size: 20px;
}

input{
margin-left: 700px;
}

h1{
text-align: center;
margin-top: 120px;
}
.content{
border: 1px solid #000000;
width: 500px;
height: 300px;
margin-top: 150px;
margin-left: 500px;
}
</style>
</head>

<body bgcolor="#00FFCC">
	<div class="nav-bar">
		<ul class="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
</div>
<br />
<div class="content">
	<h1>JUST ANOTHER SELF-TAUGHT WEB DEVELOPER</h1>
</div>
</body>
</html>
