<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
body{
background-color: #00FFFF;
background-image: linear-gradient(to right, cyan, purple);
}
.menu{
margin: auto;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #FFFFFF;
font-family: Arial, Helvetica, sans-serif;
border: 1px solid #00FFFF;
letter-spacing: 2px;
padding: 5px 10px;
}
.menu li a:hover{
background-color: #0000FF;
transition:.4s;
color: #00FFFF;
}
.content{
border: 1px solid #FFFFFF;
width: 50%;
height: 250px;
margin-top: 175px;
margin-left: 350px;
}
h1{
text-align: center;
margin-top: auto;
color: #0000FF;
font-family: Arial, Helvetica, sans-serif;
}
h2{
text-align: center;
padding: 70px;
font-family: Arial, Helvetica, sans-serif;
color: #00FFFF;
}
</style>
</head>

<body bgcolor="#00FFFF">
<div class="nav">
	<ul class="menu" style="float:left;">
		<li><a href="#">HOME</a></li>
		<li><a href="#">COURSES</a></li>
		<li><a href="#">PORTFOLIO</a></li>
	</ul>
</div>
<div class="nav" style="float:right;">
	<ul class="menu" style="float:right;">
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<h1>CODE U</h1>
<br  />
<br  />
<div class="content">
	<h2>TEACHING THE WORLD <br />ONE CODE AT A TIME</h2>
</div>
</body>
</html>
