<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.menu{
float: right;
margin: auto;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #00FF00;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #000;
}
.menu li a:hover{
background-color: #00FF00;
transition: .4s;
color: #000000;

}
form{
padding-top: 150px;
}
p{
padding-left: 700px;
}
label{
margin-left: 50px;
}
.login{
border: 1px solid #000000;
width: 350px;
height: 200px;
margin-top: 200px;
margin-left: 500px;
background-color: #00FF00;
}
a{
text-decoration: none;
}
input:hover{
background-color: #00FFFF;
}
</style>

</head>
<body>
	<div class="nav_bar">
		<ul class="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>
	<br />
	<br />
	<div class="login">
	<h2 align="center">Log In</h2>
	<label>USER:</label>
	<input type="text" />
	<br />
	<br />
	<label>PASSWORD:</label>
	<input type="text" />
	<br />
	<br />
	<table>
		<tr>
			<td><input type="button" value="submit" style="margin-left: 50px;" /></td>
			<td><input type="button" value="sign-up" style="margin-left: 15px;"/></td>
			<td><input type="button" value="forgot password" /></td>
		</tr>
	</table>
</div>
</body>
</html>
